[General]
Drivers=15
InstallPath=C:\Program Files\Rohde-Schwarz\EMC32\Configuration\Wizards\
SourcePath=D:\emc32 v9.2.3\EMC32_AMS32_9V26_01\CD_Image

[Driver_1]
Description=SafeNet iKey Hardlock USB Driver
Path=I_key
File=IKEYALL.EXE
Version=4.1.1.3
Selected=1
KeyWord=IKEY
Wait=1
OnlyInitial=1

[Driver_2]
Description=NI GPIB Driver with NI-VISA (not on CD)
Path=SystemDrivers\NI GPIB\
File=WWW
Version=3.1.1
Selected=1
UserInfo=Select the NI-VISA Option to be installed and restart Windows after the setup is completed.
KeyWord=NIGPIB
Wait=1
RegVer=SOFTWARE\National Instruments\NI-488.2M,CurrentVersion

[Driver_3]
Description=R&S NRP/NRP2 Power Meter VXIplug&play Driver
Path=SystemDrivers\NRP
File=rsnrp_vxipnp_2_3_0.exe
Version=2.3.0
Selected=1
KeyWord=NRP
Wait=1
RegVer=SOFTWARE\Rohde&Schwarz\VXIpnp Driver\rsnrp,CurrentVersion
CheckVISA=1

[Driver_4]
Description=R&S NRP-Zxx RF Probe USB Driver Toolkit
Path=SystemDrivers\NRP-Zxx\Toolkit
File=NrpToolkit-46572923992.exe
Version=4.6
Selected=1
KeyWord=NRPZ
Wait=1
CheckVISA=1

[Driver_5]
Description=R&S NRP-Zxx RF Probe VXIplug&play Driver
Path=SystemDrivers\NRP-Zxx
File=rsnrpz_vxipnp_3_2_2_0_32bit.exe
Version=3.2.2
Selected=1
KeyWord=NRPZ
Wait=1
CheckVISA=1

[Driver_6]
Description=R&S SMA100A RF Generator VXIplug&play Driver
Path=SystemDrivers\SMA100A
File=rssma_vxipnp_2_10_0.exe
Version=2.10.0
Selected=1
KeyWord=SMA100
Wait=1
RegVer=SOFTWARE\Rohde&Schwarz\VXIpnp Driver\rssma,CurrentVersion
CheckVISA=1

[Driver_7]
Description=R&S SMB100A / SMC100A Generator VXIplug&play Driver
Path=SystemDrivers\SMB100A
File=rssmb-vxipnp-2201-Win32.msi
Version=2.10.0
Selected=1
KeyWord=SMB100
Wait=1

[Driver_8]
Description=R&S SMBV100A / SMU200A / SMJ100A VXIplug&play Driver
Path=SystemDrivers\SMBV100A
File=rssmu_vxipnp_2_10_1.exe
Version=2.10.1
Selected=1
KeyWord=SMU200
Wait=1
RegVer=SOFTWARE\Rohde&Schwarz\VXIpnp Driver\rssmu,CurrentVersion
CheckVISA=1

[Driver_9]
Description=R&S SMF100A RF Generator VXIplug&play Driver
Path=SystemDrivers\SMF100A
File=rssmf-vxipnp-2200-Win32.msi
Version=2.20.0
Selected=1
KeyWord=SMF100
Wait=1
RegVer=SOFTWARE\Rohde&Schwarz\VXIpnp Driver\rssmf,CurrentVersion
CheckVISA=1

[Driver_10]
Description=R&S AM300 Arbitrary Waveform Generator USB Driver (only 32bit OS)
Path=SystemDrivers\AM300
File=rssiam_vxipnp_1_8_1.exe
Version=1.8.1
Selected=1
KeyWord=AM300
Wait=0

[Driver_11]
Description=R&S UPP200/400/800 Audio Analyzer VXIplug&play Driver
Path=SystemDrivers\UPP\
File=rsupv-vxipnp-332-x86.msi
Version=3.3.2
Selected=1
KeyWord=UPP
Wait=1
RegVer=SOFTWARE\Rohde&Schwarz\VXIpnp Driver\rsupv,CurrentVersion
CheckVISA=1

[Driver_12]
Description=R&S IMS Generator / R&S SM300 USB (only 32bit OS)
Path=SystemDrivers\SM300
File=rssism_vxipnp_1_8_4.exe
Version=1.8.4
Selected=0
KeyWord=SM300
Wait=0
RegVer=SOFTWARE\Rohde&Schwarz\VXIpnp Driver\SM300 Signal Generator\CurrentVersion,Version
DevIsIMS=1
CheckVISA=1

[Driver_13]
Description=R&S IMS Control / bmcm meM-XXX USB Driver
Path=SystemDrivers\bmcm
File=install-drivers-4.4.455.exe
Version=4.4.455
Selected=0
KeyWord=MEMPIO
Wait=1
DevIsIMS=1

[Driver_14]
Description=R&S IMS Control / bmcm mem-XXX LibADx ActiveX Component
Path=SystemDrivers\bmcm
File=libad-actx-4.4.454.exe
Version=4.4.454
Selected=0
KeyWord=MEMPIO
Wait=1
DevIsIMS=1

[Driver_15]
Description=R&S IMS Spectrum Analyzer USB Driver (only 32bit OS)
Path=SystemDrivers\IMS Analyzer
File=rssifs_vxipnp_2_4.exe
Version=2.4
Selected=0
KeyWord=IMSANA
Wait=0
RegVer=SOFTWARE\Rohde&Schwarz\VXIpnp Driver\FS300 Spectrum Analyzer\CurrentVersion,Version
DevIsIMS=1
CheckVISA=1
