[FileInfo]
Author=EMC32_Loader
Version=2.00
MeasClass=0 <No Class>
Start=0.0
Stop=0.0

[SystemPaths]
Tables=C:\Users\caeri_emc\Desktop\VOLVO_EMS\System\Tables\
Correction=C:\Users\caeri_emc\Desktop\VOLVO_EMS\System\Correction Tables\
LimitLines=C:\Users\caeri_emc\Desktop\VOLVO_EMS\System\Limit Lines\
FreqLists=C:\Users\caeri_emc\Desktop\VOLVO_EMS\System\Frequency Lists\
Graphic=C:\Users\caeri_emc\Desktop\VOLVO_EMS\System\Graphic\
HWSetups=C:\Users\caeri_emc\Desktop\VOLVO_EMS\System\Hardware Setups\
TestTemp=C:\Users\caeri_emc\Desktop\VOLVO_EMS\System\Test Templates\
CalibTemp=C:\Users\caeri_emc\Desktop\VOLVO_EMS\System\Calibration Setups\
CalibSeq=C:\Users\caeri_emc\Desktop\VOLVO_EMS\System\Calibration Sequences\
Icons=C:\Users\caeri_emc\Desktop\VOLVO_EMS\System\Icons\
Tests=C:\Users\caeri_emc\Desktop\VOLVO_EMS\Tests\
EutInfos=C:\Users\caeri_emc\Desktop\VOLVO_EMS\System\EUT Information\
WMSDUT=C:\Users\caeri_emc\Desktop\VOLVO_EMS\System\DUT Configuration\
ReportSetups=C:\Users\caeri_emc\Desktop\VOLVO_EMS\System\Report Setups\
Reports=C:\Users\caeri_emc\Desktop\VOLVO_EMS\System\Reports\
RefCalib=C:\Users\caeri_emc\Desktop\VOLVO_EMS\System\Reference Calibrations\
TempFolder=c:\temp\EMC32\
DeviceList=C:\Users\caeri_emc\Desktop\VOLVO_EMS\Configuration\EMC32.DeviceList

[Explorer]
Width= 2850
ExploreTop= 1
ExploreBottom= 0
ExploreBottomExpand=0

[EutInfoHistory]
RowNumber= 0

[ReportInfoHistory]
RowNumber= 0

[MainWindow]
State= 2
Top= 2325
Left= 2220
Height= 7020
Width= 14565

[FloatRegion1]
Top= 0
Left= 0
Right= 0
Bottom= 0

[FloatRegion2]
Top= 0
Left= 0
Right= 0
Bottom= 0

[FloatRegion3]
Top= 0
Left= 0
Right= 0
Bottom= 0

[Report]
Top= 0
Left= 0
Right= 0
Bottom= 0

[Toolbars]
Measure Class0= 0
Measure Class1= 0
Measure Class2= 0
Measure Class3= 0
Measure Class4= 0
Measure Class5= 0
Measure Class6= 0
Measure Class7= 0
Measure Class8= 0
Measure Class9= 0
Theme= 302
LargeIcons=1

[Table]
Top= 0
Left= 0
Right= 0=
Bottom= 0

[General]
ShowOption= 1

[RecentFiles]
Count= 10