[General]
Drivers=15
InstallPath=C:\Program Files\Rohde-Schwarz\EMC32\Configuration\Wizards\
SourcePath=C:\Users\EMC\Desktop\EMC32 V9.12\CD_Image

[Driver_1]
Description=SafeNet iKey Hardlock USB Driver
Path=I_key
File=IKEYALL.EXE
Version=4.1.1.3
Selected=1
KeyWord=IKEY
Wait=1
OnlyInitial=1

[Driver_2]
Description=National Instruments GPIB Driver with NI-VISA
Path=SystemDrivers\NI GPIB\
File=ni4882273.exe
Version=2.73
Selected=1
UserInfo=Select the NI-VISA Option to be installed and restart Windows after the setup is completed.
KeyWord=NIGPIB
Wait=1
RegVer=SOFTWARE\National Instruments\NI-488.2M,CurrentVersion

[Driver_3]
Description=R&S NRP/NRP2 Power Meter VXIplug&play Driver
Path=SystemDrivers\NRP\
File=rsnrp_vxipnp_2_3_0.exe
Version=2.3.0
Selected=1
KeyWord=NRP
Wait=1
RegVer=SOFTWARE\Rohde&Schwarz\VXIpnp Driver\rsnrp,CurrentVersion
CheckVISA=1

[Driver_4]
Description=R&S NRP-Zxx RF Probe USB Driver Toolkit
Path=SystemDrivers\NRP-Zxx\Toolkit\
File=NRP-Toolkit_2_1_14.exe
Version=2.1.14
Selected=1
KeyWord=NRPZ
Wait=1
CheckVISA=1

[Driver_5]
Description=R&S NRP-Zxx RF Probe VXIplug&play Driver
Path=SystemDrivers\NRP-Zxx\
File=rsnrpz_vxipnp_2_1_7.exe
Version=2.1.7
Selected=1
KeyWord=NRPZ
Wait=1
RegVer=SOFTWARE\Rohde&Schwarz\VXIpnp Driver\rsnrpz,CurrentVersion
CheckVISA=1

[Driver_6]
Description=R&S SMA100A RF Generator VXIplug&play Driver
Path=SystemDrivers\SMA100A\
File=rssma_vxipnp_2_10_0.exe
Version=2.10.0
Selected=1
KeyWord=SMA100
Wait=1
RegVer=SOFTWARE\Rohde&Schwarz\VXIpnp Driver\rssma,CurrentVersion
CheckVISA=1

[Driver_7]
Description=R&S SMB100A / SMC100A Generator VXIplug&play Driver
Path=SystemDrivers\SMB100A\
File=rssmb_vxipnp_2_10_0.exe
Version=2.10.0
Selected=1
KeyWord=SMB100
Wait=1
RegVer=SOFTWARE\Rohde&Schwarz\VXIpnp Driver\rssmb,CurrentVersion
CheckVISA=1

[Driver_8]
Description=R&S SMBV100A / SMU200A / SMJ100A VXIplug&play Driver
Path=SystemDrivers\SMBV100A\
File=rssmu_vxipnp_2_10_1.exe
Version=2.10.1
Selected=1
KeyWord=SMU200
Wait=1
RegVer=SOFTWARE\Rohde&Schwarz\VXIpnp Driver\rssmu,CurrentVersion
CheckVISA=1

[Driver_9]
Description=R&S SMF100A RF Generator VXIplug&play Driver
Path=SystemDrivers\SMF100A\
File=rssmf_vxipnp_2_15_0.exe
Version=2.15.0
Selected=1
KeyWord=SMF100
Wait=1
RegVer=SOFTWARE\Rohde&Schwarz\VXIpnp Driver\rssmf,CurrentVersion
CheckVISA=1

[Driver_10]
Description=R&S AM300 Arbitrary Waveform Generator USB Driver
Path=SystemDrivers\AM300\
File=rssiam_vxipnp_1_8_1.exe
Version=1.8.1
Selected=1
KeyWord=AM300
Wait=0
RegVer=SOFTWARE\Rohde&Schwarz\VXIpnp Driver\AM300 Arbitrary Generator\CurrentVersion,Version
CheckVISA=1

[Driver_11]
Description=R&S UPP200/400/800 Audio Analyzer VXIplug&play Driver
Path=SystemDrivers\UPP\
File=rsupv_vxipnp_3_1_0.exe
Version=3.1.0
Selected=1
KeyWord=UPP
Wait=0
RegVer=SOFTWARE\Rohde&Schwarz\VXIpnp Driver\rsupv,CurrentVersion
CheckVISA=1

[Driver_12]
Description=R&S IMS Generator / R&S SM300 USB
Path=SystemDrivers\SM300\
File=rssism_vxipnp_1_8_4.exe
Version=1.8.4
Selected=0
KeyWord=SM300
Wait=0
RegVer=SOFTWARE\Rohde&Schwarz\VXIpnp Driver\SM300 Signal Generator\CurrentVersion,Version
DevIsIMS=1
CheckVISA=1

[Driver_13]
Description=R&S IMS Control / bmcm meM-XXX USB Driver
Path=SystemDrivers\bmcm\
File=install-drivers-4.4.455.exe
Version=4.4.455
Selected=0
KeyWord=MEMPIO
Wait=1
DevIsIMS=1

[Driver_14]
Description=R&S IMS Control / bmcm mem-XXX LibADx ActiveX Component
Path=SystemDrivers\bmcm\
File=libad-actx-4.4.454.exe
Version=4.4.454
Selected=0
KeyWord=MEMPIO
Wait=1
DevIsIMS=1

[Driver_15]
Description=R&S IMS Spectrum Analyzer USB Driver
Path=SystemDrivers\IMS Analyzer\
File=rssifs_vxipnp_2_4.exe
Version=2.4
Selected=0
KeyWord=IMSANA
Wait=0
RegVer=SOFTWARE\Rohde&Schwarz\VXIpnp Driver\FS300 Spectrum Analyzer\CurrentVersion,Version
DevIsIMS=1
CheckVISA=1

[Driver_15]
Description=Aglient 33220A Arbitrary Waveform Generator VXIplug&play Driver
Path=SystemDrivers\Agilent33220A\
File=driver_vxipnp_33250a_a_00_04.exe
Version=4.0
Selected=0
KeyWord=AG33
Wait=1
RegVer=SOFTWARE\Agilent\Agilent 33250A & 33220A Instrument Driver (WINNT),CurrentVersion
CheckVISA=1
